[tatoeba]

user = www-data
group = www-data
listen = /var/run/php/tatoeba.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 128
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 64
pm.max_requests = 32
