[tatoeba]
user = www-data
group = www-data
listen = /var/run/php/tatoeba.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 64
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.max_requests = 32

php_admin_flag[short_open_tag] = on

php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 32
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 3000
php_admin_value[opcache.revalidate_freq] = 180
php_admin_value[opcache.fast_shutdown] = 0
php_admin_value[opcache.revalidate_path] = 0
php_admin_value[opcache.validate_timestamps] = 2
php_admin_value[opcache.max_file_size] = 0

php_admin_value[session.save_handler] = memcached
php_admin_value[session.save_path] = "localhost:11211"

php_admin_value[url_rewriter.tags] = "a=href,area=hrea,frame=src,input=src,form=fakeentry"
