#!/bin/sh

# This script regenerates Manticore config everytime the search daemon
# tries to read its config. It will generate index configuration for
# every language in which there is at least one sentence.
{{code_dir}}/bin/cake sphinx_conf
