# vim: set ts=4 sts=4 sw=4 et:

server {
    listen {{ vhost_port }}{% if tls_enabled %} ssl http2{% endif %};
    listen [::]:{{ vhost_port }}{% if tls_enabled %} ssl http2{% endif %};
    server_name tatoeba.fr;

    {% if tls_enabled -%}
    include "/etc/nginx/ssl.conf";
    {%- endif %}

    return 301 $scheme://tatoeba.org$request_uri;
}

server {
    listen {{ vhost_port }}{% if tls_enabled %} ssl http2{% endif %};
    listen [::]:{{ vhost_port }}{% if tls_enabled %} ssl http2{% endif %};
    server_name wiki.tatoeba.fr;

    {% if tls_enabled -%}
    include "/etc/nginx/ssl.conf";
    {%- endif %}

    return 301 $scheme://fr.wiki.tatoeba.org$request_uri;
}
